---
layout: blog
title: News
nav: /news.html
---
<div class="news">
    <div class="hero light-background">
        <div class="container">
            <h1 class="heading">News</h1>
        </div>
    </div>
    <div class="light-background">
        <div class="container">
            <p>What has TJ Latin been up to recently, and what's about to happen here with us? You can find out here! We
                accept blog submissions from all TJ Latin members, so if you'd like to contribute, <a
                    href="{{ site.baseurl}}/contact.html">let us know</a>!</p>
        </div>
    </div>
    <div class="med-background">
        <div class="container">
            <div class="event-flex">
                {%- include events.html -%}
                <div class="photo-frame">
                    <img src="{{ site.baseurl }}/assets/images/2020-2021/mythpumpkins2020/mythss11.jpg" width="100%"
                        height="auto" alt="Myth Pumpkins">
                </div>
            </div>
        </div>
    </div>
</div>